<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./buchenstyle.css" />
    <style>
      body {
        background-image: url(./images/wio-black-venom-boulder-mix-30-kg-340528-de.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      nav {
        font-size: 40px;
      }
      nav ul {
        margin-top: 20px;
        padding: 5px;
        list-style: none;
        display: flex;
        justify-content: baseline;
      }
      nav a {
        color: rgb(61, 9, 250);
        text-decoration: none;
      }
      nav li {
        margin: 0 15px;
       
      }
      nav a:hover {
        color: #edecf0;
        height: auto;
      } 
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li> <a href="./index.html">Start</a></li>
          <li><a href="./buchen.html">buchen</a></li>
          <li><a href="./kurse.html">Kurse</a></li>
          
          
          
        </ul>
      </nav>
    </header>
    <section class="buchen">
      <h2>Slot buchen</h2>
      <ul>
        <li>
          für den Erwachsenen-Bereich! - nur für Menschen ab 14 Jahren oder mit
          Boulderschein!
        </li>
        <li>
          Zu folgenden Zeiten ist die Buchung eines Termins (Eintritt oder Slot)
          notwendig: (ausgenommen Menschen mit Dauerkarte!) - Mo-Fr ab 16:00
          Uhr.
        </li>
        <li>
          Sa, So und Feiertags ganztägig! Wochentags könnt ihr bis 15:30 Uhr
          ohne Termin zu uns kommen!
        </li>
      </ul>
    
    </section>
  </body>
</html>
